import styles from "./service.module.scss";
// import { Link } from "react-router-dom";

function Service() {
  return (
    <div className={styles.wrapper}>
      <h1 className={styles.title}>Terms of Service</h1>

      <p className={styles.heading}>1. Cфера применения</p>
      <p>
        Для всех заказов через наш интернет-магазин действуют следующие AGB. Наш
        интернет-магазин ориентирован исключительно на потребителей.
      </p>
      <p>
        Потребитель — это любое физическое лицо, которое заключает юридическую
        сделку в целях, не являющихся преимущественно коммерческой или
        самостоятельной профессиональной деятельностью. Предприниматель —
        физическое или юридическое лицо либо товарищество, обладающее
        правоспособностью, которое при заключении юридической сделки действует в
        рамках своей коммерческой или самостоятельной профессиональной
        деятельности.
      </p>

      <p className={styles.heading}>
        2. Договаривающаяся сторона, заключение договора, возможности коррекции
      </p>
      <p>Договор купли-продажи заключается с Натальей Брауэр.</p>
      <p>
        Размещая продукцию в интернет-магазине, мы делаем обязывающее
        предложение заключить договор по этим статьям. Вы можете без
        обязательств положить наши продукты в корзину для покупок и исправить
        свои записи в любое время перед отправкой обязательного заказа с помощью
        корректирующих средств, предоставленных и объясненных в процессе заказа.
        Договор заключается, когда вы принимаете оферту на товары, содержащиеся
        в корзине, нажав на кнопку заказа. Сразу после отправки заказа Вы
        получите еще одно подтверждение по электронной почте.
      </p>

      <p className={styles.heading}>3. Язык договора, хранение текста договор</p>
      <p>
        Язык, на котором можно заключить договор, — немецкий<br/> Мы сохраняем текст
        договора и отправляем Вам данные о заказе и наши условия в текстовом
        виде. Вы можете просмотреть текст договора в нашем клиентском логине.
      </p>

      <p className={styles.heading}>4. Условия поставки</p>
      <p>
        Мы осуществляем бесплатную доставку в пределах Германии.<br/> Мы доставляем
        только по почте. <br/>Так же доставка осуществляется в любую точку мира за
        определенную сумму доставки
      </p>

      <p className={styles.heading}>5. Оплата</p>
      <p>В нашем магазине Вам доступны следующие способы оплаты:</p>
      <p>
        предоплата <br/>Если вы выберете способ предоплаты, мы сообщим вам наши
        банковские реквизиты в отдельном электронном письме и доставим товар
        после получения оплаты.
      </p>
      <p>
        PayPal Plus <br/>В рамках платежной услуги PayPal Plus мы предлагаем вам
        различные способы оплаты как PayPal Услуги. Вы будете перенаправлены на
        сайт интернет-провайдера PayPal. Там вы можете ввести свои платежные
        данные, подтвердить использование ваших данных PayPal и платежную
        инструкцию PayPal.
      </p>
      <p>
        Если Вы выбрали метод оплаты PayPal, Вы должны быть там зарегистрированы
        или сначала зарегистрироваться, чтобы иметь возможность оплатить сумму
        счета и узаконить свои данные доступа. Платежная транзакция будет
        осуществлена PayPal автоматически сразу же после подтверждения
        платежного поручения. Вы получите дальнейшие инструкции во время
        процесса заказа.
      </p>
      <p>
        Кредитная карта через PayPal <br/>Если вы выбрали способ оплаты кредитной
        картой, вам не нужно регистрироваться в PayPal, чтобы оплатить сумму
        счета. Сразу же после подтверждения платежного поручения и после Вашего
        узаконивания в качестве законного владельца карты, платежная операция
        будет осуществлена компанией, выпускающей Вашу кредитную карту, по
        запросу PayPal, и с Вашей карты будет снята плата. Вы получите
        дальнейшие инструкции во время процесса заказа.
      </p>
      <p>
        Прямое дебетование через PayPal <br/>Если вы выбрали способ оплаты прямого
        дебетования, вам не нужно регистрироваться в PayPal, чтобы иметь
        возможность оплачивать сумму счета. С подтверждением платежного
        поручения вы даете PayPal мандат на прямое дебетование. PayPal
        проинформирует Вас о дате дебета (так называемое предварительное
        уведомление). Подавая поручение на прямое дебетование сразу же после
        подтверждения платежного поручения, PayPal просит свой банк инициировать
        платежную операцию. Платежная транзакция выполняется, и Ваш счет
        списывается. Вы получите дальнейшие инструкции во время процесса заказа.
      </p>
      <p>
        Klarna срочная <br/>После оформления заказа вы будете перенаправлены на сайт
        онлайн-провайдера Sofort GmbH. Для того, чтобы иметь возможность
        оплатить счет-фактуру через Sofort , вы должны иметь банковский счет,
        который активирован для онлайн-банкинга, узаконить себя и подтвердить
        платежное поручение нам. Вы получите дальнейшие инструкции во время
        процесса заказа. Сразу же после этого Sofort произведет платеж, и с
        вашего счета будет списана сумма.
      </p>
      <p>
        Покупка на счету через Klarna <br/>В сотрудничестве с Klarna AB
        (www.klarna.de), Sveavägen 46, Стокгольм, Швеция, мы предлагаем покупку
        счета-фактуры в качестве способа оплаты. Пожалуйста, обратите внимание,
        что счет-фактура Klarna доступен только для потребителей, и что оплата
        должна быть произведена в пользу Klarna в каждом случае. При покупке на
        счету в Klarna, Вы всегда получаете товар первым и у Вас всегда есть 14
        дней для оплаты. Полные условия покупки на счету можно найти здесь.
      </p>
      <p>
        Финансирование через Кларну <br/>В сотрудничестве с Klarna AB
        (www.klarna.de), Sveavägen 46, Стокгольм, Швеция, мы предлагаем покупку
        в рассрочку в качестве способа оплаты. Пожалуйста, обратите внимание,
        что покупка жилья в Klarna напрокат доступна только для потребителей, и
        что оплата должна быть произведена в пользу Klarna.
      </p>
      <p>
        С помощью услуги финансирования Klarna Вы можете гибко оплачивать
        покупку ежемесячными платежами в размере не менее 1/24 от общей суммы
        (но не менее 6,95 евро)
      </p>

      <p className={styles.heading}>6. Сохранение права собственности</p>
      <p>Товар остается нашей собственностью до получения полной оплаты.</p>

      <p className={styles.heading}>7. Повреждения при транспортировке</p>
      <p>
        Если товар доставлен с явными транспортными повреждениями, пожалуйста,
        пожалуйтесь на такие дефекты поставщику как можно скорее и немедленно
        свяжитесь с нами. Если вы не подадите жалобу или не свяжетесь с нами,
        это не повлечет за собой никаких последствий для ваших юридических
        претензий и их исполнения, особенно для ваших гарантийных прав. Тем не
        менее, Вы помогаете нам иметь возможность предъявить собственные
        претензии перевозчику или транспортной страховой компании.
      </p>

      <p className={styles.heading}>8. Гарантия и поручительства</p>
      <p>
        Если иное прямо не оговорено ниже, применяется предусмотренная законом
        ответственность за дефекты.
      </p>
      <p>
        В отношении подержанного товара действует следующее: если дефект
        обнаруживается по истечении одного года с момента поставки товара,
        рекламации по дефектам исключаются. Дефекты, возникшие в течение одного
        года с момента поставки товара, могут быть заявлены в течение срока
        исковой давности, составляющего два года с момента поставки товара.
      </p>
      <p>
        Вышеуказанные ограничения и сокращение срока не распространяются на
        претензии, основанные на ущербе, причиненном нами, нашими законными
        представителями или заместителями.
      </p>
      <p>— в случае причинения вреда жизни, телу или здоровью</p>
      <p>
        — в случае умышленного или грубо неосторожного нарушения обязанностей и
        мошеннического умысла
      </p>
      <p>
        — в случае нарушения существенных договорных обязательств, выполнение
        которых необходимо для надлежащего исполнения договора и на соблюдение
        которых партнер по договору может регулярно рассчитывать (кардинальные
        обязательства)
      </p>
      <p>— в рамках гарантийного обещания, если оно было согласовано, или</p>
      <p>
        — при условии, что сфера применения закона об ответственности за
        качество продукции открыта.
      </p>
      <p>
        Информацию о любых дополнительных гарантиях, которые могут применяться,
        и их точных условиях можно найти с продуктом и на специальных
        информационных страницах интернет-магазина.
      </p>

      <p className={styles.heading}>9. Ответственность</p>
      <p>
        В отношении претензий, основанных на ущербе, причиненном нами, нашими
        законными представителями или заместителями, мы всегда несем
        ответственность без ограничений.
      </p>
      <p>— в случае причинения вреда жизни, телу или здоровью</p>
      <p>
        — в случае умышленного или грубо неосторожного нарушения обязанностей
      </p>
      <p>— в случае гарантийных обещаний, если они согласованы, или</p>
      <p>
        — при условии, что сфера применения закона об ответственности за
        качество продукции открыта.
      </p>
      <p>
        В случае нарушения существенных договорных обязательств, выполнение
        которых необходимо для надлежащего исполнения договора и на соблюдение
        которых партнер по договору может регулярно рассчитывать (кардинальные
        обязательства) вследствие легкой небрежности с нашей стороны, со стороны
        наших законных представителей или доверенных лиц, ответственность
        ограничивается ущербом, предсказуемым в момент заключения договора,
        возникновение которого, как правило, следует ожидать.
      </p>
      <p>В противном случае требования о возмещении ущерба исключаются.</p>

      <p className={styles.heading}>10. Урегулирование споров</p>
      <p>
        Европейскаякомиссия предоставляет платформу урегулирования споров в
        режиме онлайн (OS), с которой вы можете ознакомиться здесь. Мы не
        обязаны и не желаем участвовать в разрешении споров в комиссии по
        потребительскому арбитражу.
      </p>
    </div>
  );
}

export default Service;
